export PYTHONPATH=.
export PYTHONNOUSERSITE=1
export CUDA_HOME=$(realpath ".venv")
export LD_LIBRARY_PATH=$(realpath ".venv/lib")

# set TORCH_HOME to change where ViperGPT models are saved
# export TORCH_HOME=

export VQA_DIR="./datasets/vqa"
export GQA_DIR="./datasets/gqa"
export OKVQA_DIR="./datasets/okvqa"
export AOKVQA_DIR="./datasets/aokvqa"
export COCO_DIR="./datasets/coco"
# set HF_HOME to change where ScienceQA is downloaded
# export HF_HOME=

export OPENAI_ORGANIZATION=
export OPENAI_API_KEY=
